.row
  = form_for cleaner, html: { class: 'col offset-s3 s6' } do |f|
    .row
      .input-field.col.s12
        = f.text_field :name
        = f.label :name

    .row
      .input-field.col.s12
        = f.text_field :phone
        = f.label :phone, 'Headphone'

    .row
      .input-field.col.s12
        = f.select :home_location_id, locations_list
        = f.label :home_location_id

    .row
      .input-field.col.s12
        = f.select :work_location_id, locations_list
        = f.label :work_location_id

    .row
      .input-field.col.s12
        = f.submit (cleaner.new_record? ? 'Register Cleaner' : 'Edit Cleaner Details'), class: 'btn waves-effect waves-light'