- cleaner = distance_to_cleaner[:cleaner]
tr
  td
    p= "#{cleaner} (#{cleaner.home_location})"
  td
    p= "#{distance_to_cleaner[:distance]} meters"
  td
    p= "#{distance_to_cleaner[:duration] / 60} minutes"