.section.no-pad-bot#index-banner
  .container
    h2.header.center.orange-text Luce Maintenance Group Recruit System
    .main-menu
      .row
        .col.offset-s2.s8
          = link_to 'Register Cleaner Details', new_cleaner_path, class: 'btn btn-large full-width'
      .row
        .col.offset-s2.s4
          a.btn.btn-large.full-width Register Permanent Cleaner
        .col.s4
          a.btn.btn-large.full-width Find Replacement Cleaner