.section.no-pad-bot#index-banner
  .container
    h2.header.center.orange-text Luce Maintenance Group Recruit System
    .main-menu
      .row
        .col.offset-s2.s8
          = link_to 'Register Cleaner Details', new_cleaner_path, class: 'btn btn-large full-width'
      .row
        .col.offset-s2.s4
          = link_to 'Register Permanent Cleaner', new_permanent_path, class: 'btn btn-large full-width'
        .col.s4
          = link_to 'Find Replacement Cleaner', new_replacement_path, class: 'btn btn-large full-width'